{
  "languages": {
    "Toi": {
      "tab_size": 2,
      "format_on_save": "on",
      "formatter": {
        "external": {
          "command": "./toi",
          "arguments": ["fmt", "-"]
        }
      }
    }
  }
}
